{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TapAndGoDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "clave-secreta-super-segura-123456789"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
